{
  "workspace": {
    "id": "61778f70-baa7-425b-944d-7a041d5a2953"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}